{
  "name": "chain-sdk",
  "version": "1.0.0",
  "description": "The Official Node.js SDK for Chain Core",
  "homepage": "https://github.com/chain/chain/tree/main/sdk/node",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chain/chain"
  },
  "author": "Chain Engineering",
  "license": "Apache-2.0",
  "dependencies": {
    "fetch-ponyfill": "^3.0.2",
    "uuid": "~3.0.0"
  }
}
