{
    "compilerOptions": {
        "alwaysStrict": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "types": ["node"],
        "target": "es6",
        "moduleResolution": "node",
        "module": "commonjs",
        "outDir": "lib",
        "sourceMap": true,
        "declaration": true
    }
}
